# Acme.Productivity.Pomodoro

./: Acme.Productivity.Pomodoro.sln
Acme.Productivity.Pomodoro.Business/: Acme.Productivity.Pomodoro.Business.csproj  IUserDomain.cs  UserDomain.cs
Acme.Productivity.Pomodoro.Business/Concrete/: UserDomain.cs
Acme.Productivity.Pomodoro.Core/: Acme.Productivity.Pomodoro.Core.csproj  AuthenticatedUser.cs  Project.cs  UserAuthentication.cs
Acme.Productivity.Pomodoro.Core.Tests/: Acme.Productivity.Pomodoro.Core.Tests.csproj
Acme.Productivity.Pomodoro.Core.Tests/Tools/: SecurityEngineTests.cs
Acme.Productivity.Pomodoro.Core/Tools/: SecurityEngine.cs
Acme.Productivity.Pomodoro.Data/: Acme.Productivity.Pomodoro.Data.csproj  IProjectRepository.cs  IUserRepository.cs
Acme.Productivity.Pomodoro.Data.EntityFramework/: Acme.Productivity.Pomodoro.Data.EntityFramework.csproj  BaseRepository.cs  ProjectRepository.cs  UserRepository.cs  stylecop.json
Acme.Productivity.Pomodoro.Data.EntityFramework/Migrations/: 20200227091010_User.Designer.cs  20200227091010_User.cs  20200227100320_UserDates.Designer.cs  20200227100320_UserDates.cs  20200227104927_Projects.Designer.cs  20200227104927_Projects.cs  20200302125941_ProjectIsDeleted.Designer.cs  20200302125941_ProjectIsDeleted.cs  20200302132037_BaseTrackedModel.Designer.cs  20200302132037_BaseTrackedModel.cs  PomodoroContextModelSnapshot.cs
Acme.Productivity.Pomodoro.Data.EntityFramework/Model/: BaseTrackedModel.cs  ModelMapping.cs  PomodoroContext.cs  PomodoroContextFactory.cs  Project.cs  User.cs
Acme.Productivity.Pomodoro.Data.SqlServer/: Acme.Productivity.Pomodoro.Data.SqlServer.csproj  UserRepository.cs
Acme.Productivity.Pomodoro.Data.SqlServer/Model/: PomodoroContext.cs  User.cs
Acme.Productivity.Pomodoro.Web/: Acme.Productivity.Pomodoro.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Acme.Productivity.Pomodoro.Web/ClientApp/: package-lock.json  package.json
Acme.Productivity.Pomodoro.Web/ClientApp/public/: index.html
Acme.Productivity.Pomodoro.Web/ClientApp/src/: App.tsx  i18n.ts  index.tsx  useStyles.ts
Acme.Productivity.Pomodoro.Web/ClientApp/src/components/: Home.tsx  Layout.tsx  Login.tsx  NavMenu.css  NavMenu.tsx  PrivateRoute.tsx  ProjectsNavigation.tsx
Acme.Productivity.Pomodoro.Web/ClientApp/src/components/design/: NavMenu.tsx
Acme.Productivity.Pomodoro.Web/ClientApp/src/components/projects/: ProjectContainer.tsx  ProjectEditionModal.tsx  ProjectsNavigation.tsx  ProjectsNavigationItem.tsx  ReduxNewProjectForm.tsx
Acme.Productivity.Pomodoro.Web/ClientApp/src/components/shared/: PrivateRoute.tsx  ReduxFormInput.tsx  ReduxYupValidator.tsx
Acme.Productivity.Pomodoro.Web/ClientApp/src/features/: actions.ts  ajax.ts  reducers.ts  sagas.ts  security.ts  store.ts  translations.ts
Acme.Productivity.Pomodoro.Web/ClientApp/src/features/projects/: actions.ts  models.ts  reducer.ts  saga.ts  service.ts  types.ts
Acme.Productivity.Pomodoro.Web/ClientApp/src/features/user/: actions.ts  reducer.ts  saga.ts  service.ts  types.ts
Acme.Productivity.Pomodoro.Web/ClientApp/src/reducers/: currentUser.ts  index.ts  projects.ts
Acme.Productivity.Pomodoro.Web/ClientApp/src/sagas/: actions.ts  index.ts  projects.sagas.ts  user.sagas.ts
Acme.Productivity.Pomodoro.Web/ClientApp/src/services/: AjaxService.ts  UserService.ts  projectsService.ts
Acme.Productivity.Pomodoro.Web/ClientApp/src/store/: Actions.ts  CurrentUser.ts  Projects.ts  configureStore.ts  index.ts
Acme.Productivity.Pomodoro.Web/ClientApp/src/utils/: Security.ts
Acme.Productivity.Pomodoro.Web/Controllers/: AuthenticationController.cs  BaseAuthenticatedController.cs  ProjectsController.cs  WeatherForecastController.cs
Acme.Productivity.Pomodoro.Web/Properties/: launchSettings.json
